[buildout]
prefer-final = false
newest = false
download-cache = .cache
develop = .
parts =

[project]
name = cronorc
company = Infinidat
namespace_packages = []
install_requires = [
	'Django==2.2.9',
    'django-choices',
	'gunicorn',
	'setuptools'
	]
version_file = src/cronorc_server/__version__.py
description = Cron job monitoring
long_description = Cron job monitoring
console_scripts = ['manage = cronorc_server.scripts.manage:main']
gui_scripts = []
package_data = []
upgrade_code = {269398b6-3f58-11ea-ac16-448500edd465}
product_name = cronorc
post_install_script_name = None
pre_uninstall_script_name = None

[isolated-python]
recipe = infi.recipe.python
version = v3.7.0.4

[setup.py]
recipe = infi.recipe.template.version
input = setup.in
output = setup.py

[__version__.py]
recipe = infi.recipe.template.version
output = ${project:version_file}

[development-scripts]
dependent-scripts = true
recipe = infi.recipe.console_scripts
eggs = ${project:name}
	ipython
	nose
	infi.traceback
	zc.buildout
interpreter = python

[pack]
recipe = infi.recipe.application_packager
eggs = ${project:name}
    ipython
    gunicorn
dependent-scripts = false
deb-dependencies =
gui-scripts =

[sublime]
recipe = corneti.recipes.codeintel
eggs = ${development-scripts:eggs}

